apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}


group = 'com.wolper'
version = '1.0'


description = """ClassSetup Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE') {exclude(module: 'commons-logging')}
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE')
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-aspects', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.0.Final'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1211.jre7'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.6.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'
    compile 'org.apache.poi:poi:3.16'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'

    testCompile 'junit:junit:4.12'

    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


war {
    archiveName 'ClassSetup.war'
}
