

spring.datasource.url=jdbc:postgresql://localhost:5432/fmh?characterEncoding=UTF-8
spring.datasource.username=fmh
spring.datasource.password=misha

register.topic.work=Тематична
register.works=Контрольная робота:Залік:ДКР:Самостійна робота:Домашня робота:Устна відповідь:Тест:Зошит:Диктант:Практична робота:Лабораторна робота

captcha.secret=6LeqWlIUAAAAAIF8iDY1ZK7lqlgnmNxga0XaF0pG
captcha.cite=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

gmail.login=formmasterhelper@gmail.com
gmail.password=Bolt2002Dog