<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <link rel="stylesheet" type="text/css" th:href="@{/private/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/private/css/bootstrap-theme.min.css}"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FMH</title>

    <style type="text/css">
        html, body {background-color: burlywood; height: 100%}
        body {min-width: 70em;}

        .nav li {font-size: 120%; font-weight: 700}
        .for_title {padding: 1em}
        .title {display: inline-block; color: white; font-weight: 800}
        .for_head {min-height: 10%}
        .for_head li a {color: white}
        .for_head li a:hover {color: #476b6b}
        .active * {background-color: burlywood !important;}

        .main_bg {background-color: burlywood; display: inline-block; width: 100%; padding: 2% 5% 5% 5%;}
        .main_frame {background-color: burlywood; display: inline-block; width: 100%; padding-left: 1%; padding-right: 1%}
        .for_tablet {position: relative; width: 50%; float: left; display: inline-block; padding: 1.5%; padding-right: 5%; padding-left: 5%}
        .for_internal {padding: 1em 2% 1em 2%; height: 96%; vertical-align: baseline}
        .for_internal span {color: white}
        .vert_inliner {height: 50%; display: inline-block}

        .for_internal img, for_title img {margin-right: 4%; margin-left: 8%}
        .for_title img {margin-right: 3%}
        .nota {color: inherit;  text-decoration: none;}
        .nota:hover {  color:inherit;  text-decoration:none;}

	.for_button {inline-block; width: 100%; border-style: none; cursor:pointer;min-height:60px;
	-webkit-border-radius:58px; -moz-border-radius:58px; border-radius:58px;
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
        box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
        -webkit-transition: all 0.15s ease;-moz-transition: all 0.15s ease; -o-transition: all 0.15s ease; -ms-transition: all 0.15s ease; transition: all 0.15s ease;
        border-style: solid; border-color: gray;
	}

	.for_button:hover {
       -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
       -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
        box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	}

	.for_button:active {-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8); -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8); box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);}

	.footer {position: fixed; left: 0; bottom: 0; width: 100%; background-color: #737373; color: white; text-align: center;}

	.gray {
        background: #94b8b8;
        background: -moz-linear-gradient(top,  #94b8b8 0%, #476b6b 100%); 
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94b8b8), color-stop(100%,#476b6b));
        background: -webkit-linear-gradient(top,  #94b8b8 0%,#476b6b 100%); 
        background: -o-linear-gradient(top,  #94b8b8 0%,#476b6b 100%); 
        background: -ms-linear-gradient(top,  #94b8b8 0%,#476b6b 100%);
        background: linear-gradient(top,  #94b8b8 0%,#476b6b 100%); 
	}

    </style>



</head>
<body>

<div class="for_head gray">
    <div class="for_title">
        <img th:src="@{/private/icons/gerb.png}">  <h2 class="title">Классный администратор</h2>
    </div>

    <ul class="nav nav-tabs">
        <li class="active"><a th:href="@{/admin/startpage}">Главная</a></li>
        <li><a th:href="@{/admin/subjects_page}">Предметы</a></li>
        <li><a th:href="@{/admin/prepod_page}">Преподаватели</a></li>
        <li><a th:href="@{/admin/schedule_page}">Расписание</a></li>
        <li><a th:href="@{/admin/student_page}">Ученики</a></li>
        <li><a th:href="@{/goout}">Выход</a></li>
    </ul>
</div>


<div class="main_bg container">
    <div style="height: 12vh; min-height:40px; max-height:90px;"></div>
    <div class="main_frame">
            <div class="for_tablet">
                <div class="for_button gray">
                    <a class="nota" th:href="@{/admin/benchmarks/average.html}">
                        <div class="for_internal">
                            <div class="vert_inliner"></div>
                            <img th:src="@{/private/icons/stat2.png}"  width="10%">
                            <span style="font-weight: 700; font-size: 120%">Класс: средний текущий бал</span>
                        </div>
                    </a>
                </div>
                </a>
            </div>
        <div class="for_tablet">
            <div class="for_button gray">
                <a class="nota" th:href="@{/admin/benchmarks/percentage.html}">
                    <div class="for_internal">
                        <div class="vert_inliner"></div>
                        <img th:src="@{/private/icons/stat1.png}" width="10%">
                        <span style="font-weight: 700; font-size: 120%">Класс: процентный анализ</span>
                    </div>
                </a>
            </div>
            </a>
        </div>
    </div>
    <div class="divider" style="clear:both;"></div>
    <div class="main_frame">
        <div class="for_tablet">
            <div class="for_button gray">
                <a class="nota" th:href="@{/admin/summaries/chart.html}">
                    <div class="for_internal">
                        <div class="vert_inliner"></div>
                        <img th:src="@{/private/icons/stat3.png}" width="10%">
                        <span style="font-weight: 700; font-size: 120%">Класс: итоговые оценки</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="for_tablet">
            <div class="for_button gray">
                <a class="nota" th:href="@{/admin/summaries/table.html}">
                    <div class="for_internal">
                        <div class="vert_inliner"></div>
                        <img th:src="@{/private/icons/stat4.png}" width="10%">
                        <span style="font-weight: 700; font-size: 120%">Класс: отчет по итогам</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="divider" style="clear:both;"></div>
    <div class="main_frame">
        <div class="for_tablet">
            <div class="for_button gray">
                <a class="nota" th:href="@{/admin/top.html?top=current}">
                    <div class="for_internal">
                        <div class="vert_inliner"></div>
                        <img th:src="@{/private/icons/stat6.png}" width="10%">
                        <span style="font-weight: 700; font-size: 120%">Школа: топ 20 учеников</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="for_tablet">
            <div class="for_button gray">
		<a class="nota" th:href="@{/admin/dashboard.html}">
                    <div class="for_internal">
                    	<div class="vert_inliner"></div>
                        <img th:src="@{/private/icons/stat5.png}" width="10%">
                        <span style="font-weight: 700; font-size: 120%">Панель информации</span>
                    </div>
               </a>
            </div>
        </div>
    </div>
    <div class="divider" style="clear:both;"></div>
</div>


<div class="footer">
  <p>	Все права защищены.    Администратор системы: formasterhelper@gmail.com.    2017-2018</p>
</div>

</body>
</html>
